{
  "name": "locker-system-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:frontend",
    "build": "vite build --config frontend/vite.config.js",
    "lint": "eslint .",
    "preview": "node backend/server.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "mqtt:worker": "node backend/mqtt-worker.js",
    "dev:frontend": "vite --config frontend/vite.config.js --host 0.0.0.0",
    "dev:backend": "node backend/server.js",
    "start": "prisma db push --accept-data-loss && node backend/server.js",
    "start:server": "node backend/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "dotenv": "^17.4.2",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "mqtt": "^5.15.1",
    "prisma": "^7.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12"
  }
}
